# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_USERNAME=bear
MONGO_INITDB_PASSWORD=123456
MONGO_INITDB_DATABASE=bear
MONGO_REPLICA_SET_NAME=rs0